#
#Sat Jul 03 18:54:13 IST 2021
task-tag-projects-already-scanned=HibernateDemo,C2TC,junitmaven,Advanced_Java,Junit5Demo,Servers,junitDemo,junit_demo,JDBCDemo,ServletDemoC2TC,HibernatePracticeByAddingExternalDependencies,c2tc_practice,JavaLearning,FirstServletDemo,HibernateWithMaven,DAO_Layer,javaProject,technoserve
