#
#Wed Jun 30 19:42:38 IST 2021
task-tag-projects-already-scanned=HibernateDemo,C2TC,junitmaven,Advanced_Java,Junit5Demo,HibernatePractice,Servers,junitDemo,junit_demo,JDBCDemo,ServletDemoC2TC,HibernatePracticeByAddingExternalDependencies,c2tc_practice,JavaLearning,FirstServletDemo,DAO_Layer,javaProject,technoserve
