#
#Sat Jul 03 09:13:15 IST 2021
task-tag-projects-already-scanned=HibernateDemo,C2TC,junitmaven,Advanced_Java,Junit5Demo,HibernatePractice,Servers,junitDemo,junit_demo,JDBCDemo,ServletDemoC2TC,HibernatePracticeByAddingExternalDependencies,c2tc_practice,JavaLearning,FirstServletDemo,HibernateWithMaven,DAO_Layer,javaProject,technoserve
